Format: 1.0
Source: curl
Binary: curl libcurl4 libcurl3-gnutls libcurl3-nss libcurl4-openssl-dev libcurl4-gnutls-dev libcurl4-nss-dev libcurl4-doc
Architecture: all amd64
Version: 7.62.0-1
Checksums-Md5:
 ca61b8082f72508ba5e093b36deac861 114984 curl-dbgsym_7.62.0-1_amd64.deb
 5bca4545d678f354c823cadc34602c91 220372 curl_7.62.0-1_amd64.deb
 53f3a91c268a30918851b03f4fe37f0c 1439992 libcurl3-gnutls-dbgsym_7.62.0-1_amd64.deb
 b322bade2325c34a8bfc6d0156967134 541748 libcurl3-gnutls_7.62.0-1_amd64.deb
 a8208f42c5c2cef450a8dce2211843e1 1474492 libcurl3-nss-dbgsym_7.62.0-1_amd64.deb
 f1529437d32824b15c2c15cdf58cdcff 558228 libcurl3-nss_7.62.0-1_amd64.deb
 e7637dd3202d981b421ea41a1322c73a 1390668 libcurl4-dbgsym_7.62.0-1_amd64.deb
 e085f619270ccb853cebf81f060002d6 97400 libcurl4-doc_7.62.0-1_all.deb
 ca2f61367a34a6580214f83b8e18e5c3 5332880 libcurl4-gnutls-dev_7.62.0-1_amd64.deb
 d973cd3e8ea5fa99bd2d3f5334f91561 5481184 libcurl4-nss-dev_7.62.0-1_amd64.deb
 81dbd55cccc3aec6fe25c8d57e32a91c 5434828 libcurl4-openssl-dev_7.62.0-1_amd64.deb
 5aab7d361202343b3e82274c7b730ef8 522060 libcurl4_7.62.0-1_amd64.deb
Checksums-Sha1:
 899a50bdcf9c6d4c1f918965cb6913fabc2fa1d1 114984 curl-dbgsym_7.62.0-1_amd64.deb
 8fb9aa6ba8e85cfc3fe914fe5ff2b0b8cdc8fb9b 220372 curl_7.62.0-1_amd64.deb
 189acd493c11af40487906596faef0f12d5ed7be 1439992 libcurl3-gnutls-dbgsym_7.62.0-1_amd64.deb
 0e017e16e930201bf1f4eb8daac678f31e68d10a 541748 libcurl3-gnutls_7.62.0-1_amd64.deb
 dc139f8a7f4252b7f8e29eeb10a38097bf7a87af 1474492 libcurl3-nss-dbgsym_7.62.0-1_amd64.deb
 4aa28375d4a3c50b5200fc8678a86673d74806ce 558228 libcurl3-nss_7.62.0-1_amd64.deb
 9584eabf99f85cb4ebc0c07f05b0f011f3ed450e 1390668 libcurl4-dbgsym_7.62.0-1_amd64.deb
 fce230df3a64d2d72fad359de172104f82819327 97400 libcurl4-doc_7.62.0-1_all.deb
 8b72d1815db0339bde644102ce43cf89f92565ac 5332880 libcurl4-gnutls-dev_7.62.0-1_amd64.deb
 3f97ad0d3980689f011896613665ee5710597531 5481184 libcurl4-nss-dev_7.62.0-1_amd64.deb
 619a15f8d3abe1460b6f960730708943204cdae8 5434828 libcurl4-openssl-dev_7.62.0-1_amd64.deb
 0574dfd2c0c1cf9ae146d18a34d2789c97ff5d3b 522060 libcurl4_7.62.0-1_amd64.deb
Checksums-Sha256:
 b0dfcbb5f127ff4700bb09c9875e4c4274763c8589b3a2740a58e6a9de7b2c8e 114984 curl-dbgsym_7.62.0-1_amd64.deb
 dac54d8fdeff7815ca3e9158184f7c59cc779abda6050a092a4ef6f6d45f5282 220372 curl_7.62.0-1_amd64.deb
 0370ed1c959c18780ec408cf9e4e1e0ba72036299be43bf8f4f6e1b50ebcd938 1439992 libcurl3-gnutls-dbgsym_7.62.0-1_amd64.deb
 8474a77775d597f9e74ea22af7f28558f1b269bc03d33680a47cda65161f8c11 541748 libcurl3-gnutls_7.62.0-1_amd64.deb
 16f02677cb285f960ab2f5c65c4142f35a00690a587dc16c6bc86cab33e0c3a2 1474492 libcurl3-nss-dbgsym_7.62.0-1_amd64.deb
 911dcb63b5af9c96ada3e80ef8ba266a4f0c4d38a449939b076eef888c6a6f81 558228 libcurl3-nss_7.62.0-1_amd64.deb
 479e5a201399a4293ef831d412ec2b355672a33cc94e4706579abc2f54fee039 1390668 libcurl4-dbgsym_7.62.0-1_amd64.deb
 e5ed45011c47f691848f24f07a0f357e8d20c40722b6a83048de7fadf29a5247 97400 libcurl4-doc_7.62.0-1_all.deb
 8f6e7e023063c9aba0642409bd6df502096da8f63d820c555f9ce77c84660b97 5332880 libcurl4-gnutls-dev_7.62.0-1_amd64.deb
 2b91f6ae4c124c2a6fcbf3876b771aed3aaad9653e519d33a5d9f14e9bc7ffab 5481184 libcurl4-nss-dev_7.62.0-1_amd64.deb
 87b496b2ac6d4934da0df25c035e53a268b8c1352eb6af6e0f7e1a9d24325527 5434828 libcurl4-openssl-dev_7.62.0-1_amd64.deb
 71f8d27fdbc1f978e2232c21ce3872374bdb1beb5bfb172aa0fb2761e750ab61 522060 libcurl4_7.62.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 06 Jan 2019 04:36:13 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-11),
 binutils-common (= 2.31.1-11),
 binutils-x86-64-linux-gnu (= 2.31.1-11),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 ca-certificates (= 20170717),
 comerr-dev (= 2.1-1.44.5-1),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.4.0-2),
 cpp-8 (= 8.2.0-13),
 dash (= 0.5.10.2-4),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-exec (= 0.24),
 dh-strip-nondeterminism (= 1.0.0-1),
 diffstat (= 1.62-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-3),
 fdisk (= 2.33-0.2),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-13),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.4.0-2),
 gcc-7-base (= 7.4.0-2),
 gcc-8 (= 8.2.0-13),
 gcc-8-base (= 8.2.0-13),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.4-1),
 gzip (= 1.9-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 krb5-multidev (= 1.16.2-1),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.4.0-2),
 libasan5 (= 8.2.0-13),
 libatomic1 (= 8.2.0-13),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-11),
 libblkid1 (= 2.33-0.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-2),
 libc-dev-bin (= 2.28-2),
 libc6 (= 2.28-2),
 libc6-dev (= 2.28-2),
 libcap-ng0 (= 0.7.9-1+b1),
 libcc1-0 (= 8.2.0-13),
 libcilkrts5 (= 7.4.0-2),
 libcom-err2 (= 1.44.5-1),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.246),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.175-2),
 libevent-2.1-6 (= 2.1.8-stable-4),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.33-0.2),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.0.0-1),
 libgcc-7-dev (= 7.4.0-2),
 libgcc-8-dev (= 8.2.0-13),
 libgcc1 (= 1:8.2.0-13),
 libgcrypt20 (= 1.8.4-4),
 libgcrypt20-dev (= 1.8.4-4),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgnutls-dane0 (= 3.6.5-2),
 libgnutls-openssl27 (= 3.6.5-2),
 libgnutls28-dev (= 3.6.5-2),
 libgnutls30 (= 3.6.5-2),
 libgnutlsxx28 (= 3.6.5-2),
 libgomp1 (= 8.2.0-13),
 libgpg-error-dev (= 1.33-3),
 libgpg-error0 (= 1.33-3),
 libgssapi-krb5-2 (= 1.16.2-1),
 libgssrpc4 (= 1.16.2-1),
 libhogweed4 (= 3.4.1~rc1-1),
 libicu63 (= 63.1-5),
 libidn2-0 (= 2.0.5-1),
 libidn2-0-dev (= 2.0.5-1),
 libidn2-dev (= 2.0.5-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-13),
 libk5crypto3 (= 1.16.2-1),
 libkadm5clnt-mit11 (= 1.16.2-1),
 libkadm5srv-mit11 (= 1.16.2-1),
 libkdb5-9 (= 1.16.2-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkrb5-3 (= 1.16.2-1),
 libkrb5-dev (= 1.16.2-1),
 libkrb5support0 (= 1.16.2-1),
 libldap-2.4-2 (= 2.4.47+dfsg-1),
 libldap-common (= 2.4.47+dfsg-1),
 libldap2-dev (= 2.4.47+dfsg-1),
 liblsan0 (= 8.2.0-13),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.33-0.2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-2),
 libmpx2 (= 8.2.0-13),
 libncursesw6 (= 6.1+20181013-1),
 libnettle6 (= 3.4.1~rc1-1),
 libnghttp2-14 (= 1.35.1-1),
 libnghttp2-dev (= 1.35.1-1),
 libnspr4 (= 2:4.20-1),
 libnspr4-dev (= 2:4.20-1),
 libnss3 (= 2:3.41-1),
 libnss3-dev (= 2:3.41-1),
 libp11-kit-dev (= 0.23.14-2),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-3),
 libpipeline1 (= 1.5.0-2),
 libpsl-dev (= 0.20.2-2),
 libpsl5 (= 0.20.2-2),
 libpython-stdlib (= 2.7.15-4),
 libpython2-stdlib (= 2.7.15-4),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libquadmath0 (= 8.2.0-13),
 libreadline7 (= 7.0-5),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27~rc8-1),
 libsasl2-modules-db (= 2.1.27~rc8-1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33-0.2),
 libsqlite3-0 (= 3.26.0+fossilbc891ac6b-1),
 libssh2-1 (= 1.8.0-2),
 libssh2-1-dev (= 1.8.0-2),
 libssl-dev (= 1.1.1a-1),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-13),
 libstdc++6 (= 8.2.0-13),
 libsystemd0 (= 240-2),
 libtasn1-6 (= 4.13-3),
 libtasn1-6-dev (= 4.13-3),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-13),
 libubsan0 (= 7.4.0-2),
 libubsan1 (= 8.2.0-13),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 240-2),
 libunbound8 (= 1.8.1-1+b1),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33-0.2),
 libxml2 (= 2.9.8-1),
 linux-libc-dev (= 4.19.12-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 nettle-dev (= 3.4.1~rc1-1),
 openssl (= 1.1.1a-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-3),
 perl-base (= 5.28.1-3),
 perl-modules-5.28 (= 5.28.1-3),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.21),
 python (= 2.7.15-4),
 python-minimal (= 2.7.15-4),
 python2 (= 2.7.15-4),
 python2-minimal (= 2.7.15-4),
 python2.7 (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 quilt (= 0.65-3),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-2),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.33-0.2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc.pl"
 CPP="icc.pl -E"
 CXX="icpc.pl"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/curl/curl=. -Wformat -march=native -pipe -Wformat-security"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/curl/curl=. -Wformat -march=native -pipe -Wformat-security"
 DEB_FCFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/curl/curl=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_FFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/curl/curl=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_LDFLAGS_SET=""
 DPKG_GENSYMBOLS_CHECK_LEVEL="1"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1541025764"
