-shared
-fpic
-DPIC
.libs/libcurl_nss_la-file.o
.libs/libcurl_nss_la-timeval.o
.libs/libcurl_nss_la-base64.o
.libs/libcurl_nss_la-hostip.o
.libs/libcurl_nss_la-progress.o
.libs/libcurl_nss_la-formdata.o
.libs/libcurl_nss_la-cookie.o
.libs/libcurl_nss_la-http.o
.libs/libcurl_nss_la-sendf.o
.libs/libcurl_nss_la-ftp.o
.libs/libcurl_nss_la-url.o
.libs/libcurl_nss_la-dict.o
.libs/libcurl_nss_la-if2ip.o
.libs/libcurl_nss_la-speedcheck.o
.libs/libcurl_nss_la-ldap.o
.libs/libcurl_nss_la-version.o
.libs/libcurl_nss_la-getenv.o
.libs/libcurl_nss_la-escape.o
.libs/libcurl_nss_la-mprintf.o
.libs/libcurl_nss_la-telnet.o
.libs/libcurl_nss_la-netrc.o
.libs/libcurl_nss_la-getinfo.o
.libs/libcurl_nss_la-transfer.o
.libs/libcurl_nss_la-strcase.o
.libs/libcurl_nss_la-easy.o
.libs/libcurl_nss_la-security.o
.libs/libcurl_nss_la-curl_fnmatch.o
.libs/libcurl_nss_la-fileinfo.o
.libs/libcurl_nss_la-ftplistparser.o
.libs/libcurl_nss_la-wildcard.o
.libs/libcurl_nss_la-krb5.o
.libs/libcurl_nss_la-memdebug.o
.libs/libcurl_nss_la-http_chunks.o
.libs/libcurl_nss_la-strtok.o
.libs/libcurl_nss_la-connect.o
.libs/libcurl_nss_la-llist.o
.libs/libcurl_nss_la-hash.o
.libs/libcurl_nss_la-multi.o
.libs/libcurl_nss_la-content_encoding.o
.libs/libcurl_nss_la-share.o
.libs/libcurl_nss_la-http_digest.o
.libs/libcurl_nss_la-md4.o
.libs/libcurl_nss_la-md5.o
.libs/libcurl_nss_la-http_negotiate.o
.libs/libcurl_nss_la-inet_pton.o
.libs/libcurl_nss_la-strtoofft.o
.libs/libcurl_nss_la-strerror.o
.libs/libcurl_nss_la-amigaos.o
.libs/libcurl_nss_la-hostasyn.o
.libs/libcurl_nss_la-hostip4.o
.libs/libcurl_nss_la-hostip6.o
.libs/libcurl_nss_la-hostsyn.o
.libs/libcurl_nss_la-inet_ntop.o
.libs/libcurl_nss_la-parsedate.o
.libs/libcurl_nss_la-select.o
.libs/libcurl_nss_la-tftp.o
.libs/libcurl_nss_la-splay.o
.libs/libcurl_nss_la-strdup.o
.libs/libcurl_nss_la-socks.o
.libs/libcurl_nss_la-ssh.o
.libs/libcurl_nss_la-ssh-libssh.o
.libs/libcurl_nss_la-curl_addrinfo.o
.libs/libcurl_nss_la-socks_gssapi.o
.libs/libcurl_nss_la-socks_sspi.o
.libs/libcurl_nss_la-curl_sspi.o
.libs/libcurl_nss_la-slist.o
.libs/libcurl_nss_la-nonblock.o
.libs/libcurl_nss_la-curl_memrchr.o
.libs/libcurl_nss_la-imap.o
.libs/libcurl_nss_la-pop3.o
.libs/libcurl_nss_la-smtp.o
.libs/libcurl_nss_la-pingpong.o
.libs/libcurl_nss_la-rtsp.o
.libs/libcurl_nss_la-curl_threads.o
.libs/libcurl_nss_la-warnless.o
.libs/libcurl_nss_la-hmac.o
.libs/libcurl_nss_la-curl_rtmp.o
.libs/libcurl_nss_la-openldap.o
.libs/libcurl_nss_la-curl_gethostname.o
.libs/libcurl_nss_la-gopher.o
.libs/libcurl_nss_la-idn_win32.o
.libs/libcurl_nss_la-http_proxy.o
.libs/libcurl_nss_la-non-ascii.o
.libs/libcurl_nss_la-asyn-ares.o
.libs/libcurl_nss_la-asyn-thread.o
.libs/libcurl_nss_la-curl_gssapi.o
.libs/libcurl_nss_la-http_ntlm.o
.libs/libcurl_nss_la-curl_ntlm_wb.o
.libs/libcurl_nss_la-curl_ntlm_core.o
.libs/libcurl_nss_la-curl_sasl.o
.libs/libcurl_nss_la-rand.o
.libs/libcurl_nss_la-curl_multibyte.o
.libs/libcurl_nss_la-hostcheck.o
.libs/libcurl_nss_la-conncache.o
.libs/libcurl_nss_la-pipeline.o
.libs/libcurl_nss_la-dotdot.o
.libs/libcurl_nss_la-x509asn1.o
.libs/libcurl_nss_la-http2.o
.libs/libcurl_nss_la-smb.o
.libs/libcurl_nss_la-curl_endian.o
.libs/libcurl_nss_la-curl_des.o
.libs/libcurl_nss_la-system_win32.o
.libs/libcurl_nss_la-mime.o
.libs/libcurl_nss_la-sha256.o
.libs/libcurl_nss_la-setopt.o
.libs/libcurl_nss_la-curl_path.o
.libs/libcurl_nss_la-curl_ctype.o
.libs/libcurl_nss_la-curl_range.o
.libs/libcurl_nss_la-psl.o
.libs/libcurl_nss_la-doh.o
.libs/libcurl_nss_la-urlapi.o
vauth/.libs/libcurl_nss_la-vauth.o
vauth/.libs/libcurl_nss_la-cleartext.o
vauth/.libs/libcurl_nss_la-cram.o
vauth/.libs/libcurl_nss_la-digest.o
vauth/.libs/libcurl_nss_la-digest_sspi.o
vauth/.libs/libcurl_nss_la-krb5_gssapi.o
vauth/.libs/libcurl_nss_la-krb5_sspi.o
vauth/.libs/libcurl_nss_la-ntlm.o
vauth/.libs/libcurl_nss_la-ntlm_sspi.o
vauth/.libs/libcurl_nss_la-oauth2.o
vauth/.libs/libcurl_nss_la-spnego_gssapi.o
vauth/.libs/libcurl_nss_la-spnego_sspi.o
vtls/.libs/libcurl_nss_la-openssl.o
vtls/.libs/libcurl_nss_la-gtls.o
vtls/.libs/libcurl_nss_la-vtls.o
vtls/.libs/libcurl_nss_la-nss.o
vtls/.libs/libcurl_nss_la-polarssl.o
vtls/.libs/libcurl_nss_la-polarssl_threadlock.o
vtls/.libs/libcurl_nss_la-axtls.o
vtls/.libs/libcurl_nss_la-cyassl.o
vtls/.libs/libcurl_nss_la-schannel.o
vtls/.libs/libcurl_nss_la-schannel_verify.o
vtls/.libs/libcurl_nss_la-darwinssl.o
vtls/.libs/libcurl_nss_la-gskit.o
vtls/.libs/libcurl_nss_la-mbedtls.o
vtls/.libs/libcurl_nss_la-mesalink.o
-lnghttp2
-lidn2
-lrtmp
-lssh2
-lpsl
-lnss3
-lnssutil3
-lsmime3
-lssl3
-lplds4
-lplc4
-lnspr4
-L/usr/lib/x86_64-linux-gnu/mit-krb5
-lgssapi_krb5
-lkrb5
-lk5crypto
-lcom_err
-lldap
-llber
-lz
-g
-Wl,--version-script=libcurl.vers
-Wl,-z
-Wl,now
-Wl,--as-needed
-Wl,-z
-Wl,relro
-Wl,-z
-Wl,now
-Wl,--as-needed
-Wl,-soname
-Wl,libcurl-nss.so.4
-o.libs/libcurl-nss.so.4.5.0