-g
-Wformat
-Wformat-security
-std=gnu89
-fno-omit-frame-pointer
-fno-strict-aliasing
-fp-model
precise
-vec-report0
-shared-intel
-Wl,-z
-Wl,now
-Wl,--as-needed
-o.libs/curl
curl-slist_wc.o
curl-tool_binmode.o
curl-tool_bname.o
curl-tool_cb_dbg.o
curl-tool_cb_hdr.o
curl-tool_cb_prg.o
curl-tool_cb_rea.o
curl-tool_cb_see.o
curl-tool_cb_wrt.o
curl-tool_cfgable.o
curl-tool_convert.o
curl-tool_dirhie.o
curl-tool_doswin.o
curl-tool_easysrc.o
curl-tool_filetime.o
curl-tool_formparse.o
curl-tool_getparam.o
curl-tool_getpass.o
curl-tool_help.o
curl-tool_helpers.o
curl-tool_homedir.o
curl-tool_hugehelp.o
curl-tool_libinfo.o
curl-tool_main.o
curl-tool_metalink.o
curl-tool_msgs.o
curl-tool_operate.o
curl-tool_operhlp.o
curl-tool_panykey.o
curl-tool_paramhlp.o
curl-tool_parsecfg.o
curl-tool_strdup.o
curl-tool_setopt.o
curl-tool_sleep.o
curl-tool_urlglob.o
curl-tool_util.o
curl-tool_vms.o
curl-tool_writeout.o
curl-tool_xattr.o
../lib/curl-strtoofft.o
../lib/curl-nonblock.o
../lib/curl-warnless.o
../lib/curl-curl_ctype.o
../lib/.libs/libcurl.so
-lssl
-lcrypto
-lz