curl-dbgsym_7.62.0-1_amd64.deb debug optional automatic=yes
curl_7.62.0-1_amd64.buildinfo web optional
curl_7.62.0-1_amd64.deb web optional
libcurl3-gnutls-dbgsym_7.62.0-1_amd64.deb debug optional automatic=yes
libcurl3-gnutls_7.62.0-1_amd64.deb libs optional
libcurl3-nss-dbgsym_7.62.0-1_amd64.deb debug optional automatic=yes
libcurl3-nss_7.62.0-1_amd64.deb libs optional
libcurl4-dbgsym_7.62.0-1_amd64.deb debug optional automatic=yes
libcurl4-doc_7.62.0-1_all.deb doc optional
libcurl4-gnutls-dev_7.62.0-1_amd64.deb libdevel optional
libcurl4-nss-dev_7.62.0-1_amd64.deb libdevel optional
libcurl4-openssl-dev_7.62.0-1_amd64.deb libdevel optional
libcurl4_7.62.0-1_amd64.deb libs optional
